.wing/launch.json (before)
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Wing 内置播放器调试",
			"type": "chrome",
			"request": "launch",
			"file": "index.html",
			//"url": "http://mysite.com/index.html", //使用外部服务器时,请注释掉 file, 改用 url, 并将 useBuildInServer 设置为 false
			"runtimeExecutable": "${execPath}",
			"useBuildInServer": true,
			"sourceMaps": true,
			"webRoot": "${workspaceRoot}",
			"preLaunchTask":"build",
			"port":5191
		},
		{
			"name": "使用本机 Chrome 调试",
			"type": "chrome",
			"request": "launch",
			"file": "index.html",
			//"url": "http://mysite.com/index.html", //使用外部服务器时,请注释掉 file, 改用 url, 并将 useBuildInServer 设置为 false
			"runtimeExecutable": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe", // 改成您的 Chrome 安装路径
			"useBuildInServer": true,
			"sourceMaps": true,
			"webRoot": "${workspaceRoot}",
			"preLaunchTask":"build",
			"userDataDir":"${tmpdir}",
			"port":5191
		},
		{
			"name": "附加到 Chrome 进程",
			"type": "chrome",
			"request": "attach",
			"port": 9222,
			"webRoot": "${workspaceRoot}"
		}
	]
}

.wing/launch.json (after)
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Wing 内置播放器调试",
			"type": "chrome",
			"request": "launch",
			"file": "index.html",
			//"url": "http://mysite.com/index.html", //使用外部服务器时,请注释掉 file, 改用 url, 并将 useBuildInServer 设置为 false
			"runtimeExecutable": "${execPath}",
			"useBuildInServer": true,
			"sourceMaps": true,
			"webRoot": "${workspaceRoot}",
			"preLaunchTask":"build",
			"port":5992
		},
		{
			"name": "使用本机 Chrome 调试",
			"type": "chrome",
			"request": "launch",
			"file": "index.html",
			//"url": "http://mysite.com/index.html", //使用外部服务器时,请注释掉 file, 改用 url, 并将 useBuildInServer 设置为 false
			"runtimeExecutable": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe", // 改成您的 Chrome 安装路径
			"useBuildInServer": true,
			"sourceMaps": true,
			"webRoot": "${workspaceRoot}",
			"preLaunchTask":"build",
			"userDataDir":"${tmpdir}",
			"port":5992
		},
		{
			"name": "附加到 Chrome 进程",
			"type": "chrome",
			"request": "attach",
			"port": 9222,
			"webRoot": "${workspaceRoot}"
		}
	]
}

.wing/launch.json (diff)
@@ -12,7 +12,7 @@
 			"sourceMaps": true,
 			"webRoot": "${workspaceRoot}",
 			"preLaunchTask":"build",
-			"port":5191
+			"port":5992
 		},
 		{
 			"name": "使用本机 Chrome 调试",
@@ -26,7 +26,7 @@
 			"webRoot": "${workspaceRoot}",
 			"preLaunchTask":"build",
 			"userDataDir":"${tmpdir}",
-			"port":5191
+			"port":5992
 		},
 		{
 			"name": "附加到 Chrome 进程",
